Tempo.Presentation/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
        x:Class="Tempo.Presentation.MainWindow"
        Title="Tempo" Height="600" Width="1080"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowIconOnTitleBar="True" 
        Icon="Assets/Images/MetronomeIcon.png" BorderThickness="0" GlowBrush="Black">



    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="settings" Click="OpenSettingsWindow"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <StackPanel >

        <Grid Height="auto">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                <TabControl>
                    <TabItem Width="150" Header="Home" Margin="0,0,0,-18">
                        <Grid x:Name="GridMain" Height="528" Background="RosyBrown"
              IsEnabled="True" Visibility="Visible" Margin="-20,0,-636,0"
                              >
                            <Grid Margin="0,100,0,2">
                                <!--<Grid Grid.Row="0">-->



                                <ListBox x:Name="songList" BorderBrush="AntiqueWhite" BorderThickness="2" Margin="62,0,64,15"  
                                          HorizontalAlignment="Stretch"
                     ItemsSource="{Binding SongsList}" SelectedItem="{Binding SelectedSong}"
                     MouseDoubleClick="PlaylistElement_OnMouseDoubleClick"
                     
                      VerticalAlignment="Top">
                                    <ListBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </ListBox.Resources>
                                    <ListBox.ItemTemplate>

                                        <DataTemplate>
                                            <StackPanel>

                                                <TextBlock Text="{Binding Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                            </Grid>
                        </Grid>
                    </TabItem>


                    <TabItem Width="150" Header="My Playlists" Margin="-33,0,33,-18">
                        <Grid x:Name="GridMain2" Height="512" Background="RosyBrown"
              IsEnabled="True" Visibility="Visible" Margin="0,0,-603,0">
                            <Grid Margin="0,100,0,2">

                            </Grid>
                        </Grid>
                    </TabItem>


                    <TabItem Width="150" Header="Recently Added" Margin="0,0,0,-18">
                        <Grid x:Name="GridMain3" Height="512" Background="RosyBrown"
              IsEnabled="True" Visibility="Visible" Margin="0,0,-603,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="1211*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Margin="0,100,0,2" Grid.ColumnSpan="2">

                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Cloud Library" Margin="47,0,-104,-18">
                        <Grid x:Name="GridMain4" Height="512" Background="RosyBrown"
              IsEnabled="True" Visibility="Visible" Margin="0,0,-598,0">
                            <Grid Margin="0,100,0,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".1*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    <TextBlock Margin="10 0" FontSize="24" VerticalAlignment="Center">Title</TextBlock>
                                    <TextBox x:Name="titleTextBox" FontSize="24" Width="250"/>
                                    <TextBlock Margin="10 0" FontSize="24" VerticalAlignment="Center">Artist</TextBlock>
                                    <TextBox x:Name="artistTextBox" FontSize="24" Width="250"/>
                                    <TextBlock Margin="10 0" FontSize="24" VerticalAlignment="Center">Genre</TextBlock>
                                    <TextBox x:Name="genreTextBox" FontSize="24" Width="250"/>

                                    <Button x:Name="searchButton" Click="SearchButton_Click" Margin="10 0">Search</Button>
                                    <Button x:Name="downloadButton" Click="DownloadButton_Click">Download</Button>
                                </StackPanel>

                                <FlowDocumentReader Grid.Row="1" Width="1000" HorizontalAlignment="Left" >
                                    <FlowDocument>

                                        <Table x:Name="cloudLibraryTable" CellSpacing="1">

                                            <Table.Columns>
                                                <TableColumn/>
                                                <TableColumn/>
                                                <TableColumn/>
                                                <TableColumn/>
                                            </Table.Columns>

                                            <TableRowGroup>

                                                <!-- Header row for the table. -->
                                                <TableRow Background="LightGoldenrodYellow">
                                                    <TableCell>
                                                        <Paragraph FontSize="12pt" FontWeight="Bold">Title</Paragraph>
                                                    </TableCell>
                                                    <TableCell>
                                                        <Paragraph FontSize="12pt" FontWeight="Bold">Artist</Paragraph>
                                                    </TableCell>
                                                    <TableCell>
                                                        <Paragraph FontSize="12pt" FontWeight="Bold">Genre</Paragraph>
                                                    </TableCell>
                                                    <TableCell>
                                                        <Paragraph FontSize="12pt" FontWeight="Bold">Length</Paragraph>
                                                    </TableCell>
                                                    <TableCell>
                                                        <Paragraph FontSize="12pt" FontWeight="Bold">FileSize</Paragraph>
                                                    </TableCell>
                                                </TableRow>

                                              

                                            </TableRowGroup>
                                        </Table>
                                    </FlowDocument>
                                </FlowDocumentReader>


                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </StackPanel>

            <Grid Margin="31,52,-94,420">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="218*"/>
                    <ColumnDefinition Width="107*"/>
                    <ColumnDefinition Width="237*"/>
                    <ColumnDefinition Width="575*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="lblProgressStatus" Grid.Row="0" Margin="43,18,78,0">00:00:00</TextBlock>
                <Slider Name="sliProgress" Margin="113,18,318,0" Grid.Row="0" Grid.ColumnSpan="4" />
                <ProgressBar Name="pbVolume" Height="Auto" Maximum="1" RenderTransformOrigin="1.104,0.357" Grid.Row="0" Grid.Column="3" Margin="278,24,133,10"/>

                <Button fa:Awesome.Content="StepBackward" Command="{Binding PreviousCommand}" Grid.Row="1" HorizontalAlignment="Left" Margin="43,2,0,14" VerticalAlignment="Center" Width="30"
                    TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" RenderTransformOrigin="0.433,7.06" Height="24"/>
                <Button fa:Awesome.Content="Play"  Command="{Binding PlayCommand}" HorizontalAlignment="Left" Margin="78,2,0,14" VerticalAlignment="Center" Width="30"
                    TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Grid.Row="1" Height="24"/>
                <Button fa:Awesome.Content="Pause"  Command="{Binding PauseCommand}" HorizontalAlignment="Left" Margin="113,2,0,14" VerticalAlignment="Center" Width="30"
                    TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Grid.Row="1" Height="24"/>
                <Button fa:Awesome.Content="Stop" Command="{Binding StopCommand}" HorizontalAlignment="Left" Margin="148,2,0,14" VerticalAlignment="Center" Width="30"
                    TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Grid.Row="1" Height="24"/>
                <Button fa:Awesome.Content="StepForward" Command="{Binding NextCommand}" HorizontalAlignment="Left" Margin="183,2,0,14" VerticalAlignment="Center" Width="30"
                    TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Grid.Row="1" Height="24"/>
                <Button fa:Awesome.Content="Random" Command="{Binding ShuffleCommand}" HorizontalAlignment="Left" Margin="96,0,0,16" VerticalAlignment="Center" Width="30"
                    TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" RenderTransformOrigin="-6.3,1.16" Grid.Row="1" Grid.Column="2" Height="24"/>


                <Button Content="Import" Command="{Binding ImportCommand}" HorizontalAlignment="Left" Margin="367,0,0,16" VerticalAlignment="Center" Width="75" Grid.Column="3" Height="24" RenderTransformOrigin="0.653,-1.08" Grid.Row="1"/>
                <Button Content="{Binding PlaybackLoopText}" Command="{Binding TogglePlaybackLoopCommand}" HorizontalAlignment="Left" Margin="26,0,0,16" VerticalAlignment="Center" Width="87" Grid.Column="3" Height="24" Grid.Row="1"/>
                <Button Content="Clear" Command="{Binding ClearCommand}" HorizontalAlignment="Left" Margin="278,0,0,16" VerticalAlignment="Center" Width="75" Grid.Column="3" Height="24" Grid.Row="1"/>
                <Label Content="{Binding PlayingSong.Name}" FontSize="20" HorizontalAlignment="Left" Margin="15,6,0,0" VerticalAlignment="Top" Height="10" Width="10" />
            </Grid>
        </Grid>




    </StackPanel>



</controls:MetroWindow>
