Tempo.Presentation/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
        x:Class="Tempo.Presentation.MainWindow"
        Title="Tempo" Height="600" Width="1080"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowIconOnTitleBar="True" 
        Icon="Assets/Images/MetronomeIcon.png" BorderThickness="0" GlowBrush="Black">



    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="settings" Click="OpenSettingsWindow"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <StackPanel >

        <Grid Height="auto">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                <TabControl>
                    <TabItem Width="150" Header="Home" Margin="0,0,0,-18">
                        <Grid x:Name="GridMain" Height="512" Background="RosyBrown"
              IsEnabled="True" Visibility="Visible" Margin="0,0,-603,0">
                            <Grid Margin="0,100,0,2">
        <!--<Grid Grid.Row="0">-->
            

                                
                                    <ListBox x:Name="songList" Margin="20,-30,20,20"  
                                          HorizontalAlignment="Stretch"
                     ItemsSource="{Binding SongsList}" SelectedItem="{Binding SelectedSong}"
                     MouseDoubleClick="PlaylistElement_OnMouseDoubleClick"
                     
                      VerticalAlignment="Top" Grid.ColumnSpan="3">
                                        <ListBox.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </ListBox.Resources>
                                        <ListBox.ItemTemplate>

                                            <DataTemplate>
                                                <StackPanel>

                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                               
                            </Grid>
                        </Grid>
                    </TabItem>
               
                
                    <TabItem Width="150" Header="My Playlists" Margin="-33,0,33,-18">
                        <Grid x:Name="GridMain2" Height="512" Background="RosyBrown"
              IsEnabled="True" Visibility="Visible" Margin="0,0,-603,0">
                            <Grid Margin="0,100,0,2">

                            </Grid>
                        </Grid>
                    </TabItem>
                
               
                    <TabItem Width="150" Header="Recently Added" Margin="0,0,0,-18">
                        <Grid x:Name="GridMain3" Height="512" Background="RosyBrown"
              IsEnabled="True" Visibility="Visible" Margin="0,0,-603,0">
                            <Grid Margin="0,100,0,2">

                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </StackPanel>
            <Grid Margin="20,0,0,465">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="211*"/>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="226*"/>
                    <ColumnDefinition Width="541*"/>
                </Grid.ColumnDefinitions>

                <Button fa:Awesome.Content="StepBackward" Command="{Binding PreviousCommand}" HorizontalAlignment="Left" Margin="25,50,0,10" VerticalAlignment="Center" Width="30"
                    TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"/>
                <Button fa:Awesome.Content="Play"  Command="{Binding PlayCommand}" HorizontalAlignment="Left" Margin="60,50,0,10" VerticalAlignment="Center" Width="30"
                    TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"/>
                <Button fa:Awesome.Content="Pause"  Command="{Binding PauseCommand}" HorizontalAlignment="Left" Margin="95,50,0,10" VerticalAlignment="Center" Width="30"
                    TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"/>
                <Button fa:Awesome.Content="Stop" Command="{Binding StopCommand}" HorizontalAlignment="Left" Margin="130,50,0,10" VerticalAlignment="Center" Width="30"
                    TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"/>
                <Button fa:Awesome.Content="StepForward" Command="{Binding NextCommand}" HorizontalAlignment="Left" Margin="165,50,0,10" VerticalAlignment="Center" Width="30"
                    TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"/>
                <Button Content="Import" Command="{Binding ImportCommand}" HorizontalAlignment="Left" Margin="559,50,0,10" VerticalAlignment="Center" Width="75"/>
                <Button fa:Awesome.Content="Random" Command="{Binding ShuffleCommand}" HorizontalAlignment="Left" Margin="300,50,0,10" VerticalAlignment="Center" Width="30"
                    TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"/>
                <Button Content="{Binding PlaybackLoopText}" Command="{Binding TogglePlaybackLoopCommand}" HorizontalAlignment="Left" Margin="335,50,0,10" VerticalAlignment="Center" Width="87"/>
                <Button Content="Clear" Command="{Binding ClearCommand}" HorizontalAlignment="Left" Margin="479,50,0,10" VerticalAlignment="Center" Width="75"/>

                
                <Button Content="Import" Command="{Binding ImportCommand}" HorizontalAlignment="Left" Margin="350,48,0,12" VerticalAlignment="Center" Width="75" Grid.Column="3" Height="25"/>
                <Button fa:Awesome.Content="Random" Command="{Binding ShuffleCommand}" HorizontalAlignment="Left" Margin="143,48,0,12" VerticalAlignment="Center" Width="30"
                    TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" RenderTransformOrigin="7.233,0.48" Height="25" Grid.Column="2"/>
                <Button Content="{Binding PlaybackLoopText}" Command="{Binding TogglePlaybackLoopCommand}" HorizontalAlignment="Left" Margin="201,50,0,10" VerticalAlignment="Center" Width="87" Grid.Column="2" Height="25" Grid.ColumnSpan="2"/>
                <Button Content="Clear" Command="{Binding ClearCommand}" HorizontalAlignment="Left" Margin="250,50,0,10" VerticalAlignment="Center" Width="75" Grid.Column="3" Height="25"/>
                <Label Content="{Binding PlayingSong.Name}" FontSize="20" HorizontalAlignment="Left" Margin="15,6,0,0" VerticalAlignment="Top" Height="10" Width="10" />

            </Grid>
        </Grid>




    </StackPanel>



</controls:MetroWindow>
